[pytest]
addopts = -rA --html=Report.html
markers =
    square: mark test as square test
    other: mark test as other test
    greater: mark test as greater test
    less: mark test as less test
